APP_NAME=Live Chat Application
APP_URL=http://localhost:5000
MONGO_CONNECTION=mongodb://localhost/chat
COOKIE_SECRET=adb9dd49ee8b2406e687fc919b86cff05aefeb16
JWT_SECRET=adb9ddfsd518ee8begg506ee5187fc919b86cff0FFDEWefeb16
JWT_EXPIRY=86400000
COOKIE_NAME=live-chat-app
PORT=5000